beach_day/beach_day/Beaches.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="beach_day.Beaches">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource ThemeColor2}" x:Name="PageGridLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/> <!--2* .... make this 3/5ths of page-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Label Text="This should be a google map, but it isn't :("
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextColor="White"/>

            <!--The widthRequest and height request seem to make no difference, by default it probably fills its container-->
            <!--<maps:Map WidthRequest="320" HeightRequest="200" x:Name="GoogleMap" IsShowingUser="true"
                  MapType="Hybrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/> -->

            <Label Text="Insert Geocoded Beach Address Here" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" 
                   Grid.ColumnSpan="3"/>

            <Picker x:Name="BeachPicker" Title="Select A Beach..." 
                    SelectedIndexChanged="Beach_Picked" ItemDisplayBinding ="{Binding Name}"  
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>

            <Button Text="Delete" Style="{StaticResource DefaultButton1}" TextColor="Red"
                    Grid.Column="2" Grid.Row="2" Clicked="Button_DeleteBeach_Clicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference BeachPicker}, Path=SelectedIndex}" Value="-1">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Beach" Clicked="Toolbar_AddBeach_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>