beach_day/beach_day/ItemChecklist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="beach_day.ItemChecklist">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource ThemeColor2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Text="Checklist" Style="{StaticResource LabelPageHeading1}"
                   Grid.Row="0" Grid.ColumnSpan="2"/>

            <ListView x:Name="ItemViewList" RowHeight="50" Grid.Row="1" Grid.ColumnSpan="2" 
                      SeparatorColor="{StaticResource ThemeColor4}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="MenuItem_Delete_Clicked"  CommandParameter="{Binding .}" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical"
                                             BackgroundColor="{StaticResource ThemeColor1}">
                                    <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" 
                                           TextColor="{StaticResource ThemeColor4}" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<BoxView BackgroundColor="Fuchsia" Grid.Row="2" Grid.Column="0"/> -->
            <Entry Placeholder="Add Item..." x:Name="UserItemInput" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0"/>

            <Button Text="Add To List" Clicked="Item_Added_Clicked" Style="{StaticResource DefaultButton1}"
                    Grid.Row="2" Grid.Column="1"/>
         

        </Grid>
    </ContentPage.Content>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Howdy!"></ToolbarItem>
    </ContentPage.ToolbarItems>
    -->
</ContentPage>