beach_day/beach_day/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:beach_day"
             x:Class="beach_day.MainPage">
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="#E0F4FF" Padding="20" Title="Master">
            <ContentPage.Content>
                <StackLayout>
                    <!-- #000066	#E0F4FF	#FFFFFF	#FFCC00 -->
                    <!-- Place new controls here -->
                    <Label Text="Welcome to the Master page, set Detail of the master page to alter the current page." 
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                    <Button Text="Beach Selection"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Clicked="BeachSelect_Creation_Button" />
                    <Button Text="Beach Item Checklist"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Clicked="BeachItemChecklist_Creation_Button" />
                    <Button Text="Beach Facts"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Clicked="BeachFacts_Creation_Button" />
                    
                    <Button Text="Even Tan Tool"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"/>
                    
                    <Button Text="About"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Clicked ="About_Creation_Button" />
                    <Image Source="beachDayLogo.png"
                           WidthRequest="50"
                           HeightRequest="50"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="Center"/>
                </StackLayout>
            </ContentPage.Content>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage
            Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,40,5,5">
                    <Label Text="Detail Page" />
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>