beach_day/beach_day/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:beach_day"
             x:Class="beach_day.MainPage">
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="#E0F4FF" Padding="20" Title="Master">
            <ContentPage.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <!-- #000066	#E0F4FF	#FFFFFF	#FFCC00 -->
                    <Label Text="Beach Day" 
                           Style="{StaticResource LabelPageHeading1}" 
                           Grid.Row="0"/>
                    <Button Text="Beach Selection"
                            Style="{StaticResource DefaultButton1}"
                            Clicked="BeachSelect_Creation_Button" 
                            Grid.Row="1"/>
                    <Button Text="Item Checklist"
                            Style="{StaticResource DefaultButton1}"
                            Clicked="BeachItemChecklist_Creation_Button" 
                            Grid.Row="2"/>
                    <Button Text="Tanning Tool"
                            Style="{StaticResource DefaultButton1}"
                            Clicked="TanningToolPage_Creation_Button"
                            Grid.Row="3" />
                    <Button Text="Beach Facts"
                            Style="{StaticResource DefaultButton1}"
                            Clicked="BeachFacts_Creation_Button" 
                            Grid.Row="4"/>
                    <Button Text="About"
                            Style="{StaticResource DefaultButton1}"
                            Clicked ="About_Creation_Button" 
                            Grid.Row="5"/>
                    <Image Source="beachDayLogo.png"
                           WidthRequest="50"
                           HeightRequest="50"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="Center"
                           Grid.Row="6"/>
                </Grid>
            </ContentPage.Content>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage
            Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,40,5,5">
                    <Label Text="Detail Page" />
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>