beach_day/beach_day/MoreWeatherInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="beach_day.MoreWeatherInfoPage">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="45">
            <xfg:GradientStep StepColor="{StaticResource ThemeColor2}" StepPercentage=".4" />
            <xfg:GradientStep StepColor="{StaticResource ThemeColor3}" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource ThemeColor2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Text="{Binding DateFormatted}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" 
                   FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="3" TextColor="{StaticResource ThemeColor1}"/>
            <Label Text="{Binding TemperatureHigh, StringFormat='High: {0:N}&#186;F'}" FontSize="Medium" 
                   Grid.Row="1" Grid.ColumnSpan="2" TextColor="{StaticResource ThemeColor1}"/>
            <Label Text="{Binding TemperatureLow, StringFormat='Low: {0:N}&#186;F'}" FontSize="Medium"
                   Grid.Row="2" Grid.ColumnSpan="2" TextColor="{StaticResource ThemeColor1}"/>
            <Label Text="{Binding WindSpeed, StringFormat='Wind Speed: {0:N} MPH'}" FontSize="Medium"
                   Grid.Row="3" Grid.ColumnSpan="2" TextColor="{StaticResource ThemeColor1}"/>
            <Label Text="{Binding UvIndex, StringFormat='UV Index: {0:N}'}" FontSize="Medium"
                   Grid.Row="4" Grid.ColumnSpan="2" TextColor="{StaticResource ThemeColor1}"/>
            <Label Text="{Binding Summary, StringFormat='Summary: {0:N}'}" FontSize="Medium"
                   Grid.Row="5" Grid.ColumnSpan="3" TextColor="{StaticResource ThemeColor1}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>